<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #6bf321;
  padding: 0px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 15px;
  text-align: center;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #6bf321;
  color: white;
}
</style>
</head>
<body>

<<<<<<< HEAD
                <li><a href="cart.html">CART</a></li>
                <li><a href="signUp.html">SIGN IN/SIGN UP</a></li>
            </ul>
        </nav>
        <hr>
        <h1>Levy's Clothing Store</h1>
    </header>
    <section>
        <h2>WOMENS SHIRTS</h2>
=======
    <div class="topnav">
      <a href= "store.html">SHOP ALL</a>
      <a href="mens_test.html">SHOP MENS</a>
      <a class="active" href="womens_test.html">SHOP WOMENS</a> 
    </div>
    
    
    </body>
<body>


<div class="grid-container">
  <div class="grid-item"> 
      <img src="Images/womensShirt3.png" width="200" height= 200""><div>
        <span>$19.99</span>
        <button role="button">ADD TO CART</button>
    </div></div>

  <div class="grid-item">
      <img src="Images/womensShirt1.png" width="200" height= 200">
    <div>
>>>>>>> ed18667f48083b8d2aeccd4db2ad7f9a9d5d3e63
        <div>
            <span>$19.99</span>
            <button role="button">ADD TO CART</button>
        </div></div></div>

  <div class="grid-item"><img src="Images/womensShirt2.png" width="200" height= 200">
    <div>
        <div>
            <span>$19.99</span>
            <button role="button">ADD TO CART</button>
        </div></div></div>

  <div class="grid-item"><img src="Images/womensShorts3.png" width="200" height= 200">
    <div>
        <div>
            <span>$19.99</span>
            <button role="button">ADD TO CART</button>
        </div></div></div>


  <div class="grid-item">
    <img src="Images/womensShorts1.png" width="200" height= 200">
    <div>
        <div>
            <span>$19.99</span>
            <button role="button">ADD TO CART</button>
        </div></div></div>
  
  <div class="grid-item">
    <img src="Images/womensShorts2.png" width="200" height= 200">
    <div>
      <div>
          <span>$19.99</span>
          <button role="button">ADD TO CART</button>
      </div></div></div>

  <div class="grid-item">
    <img src="Images/womensJacket3.png" width="200" height= 200">
    <div>
      <div>
          <span>$39.99</span>
          <button role="button">ADD TO CART</button>
      </div></div></div>

  <div class="grid-item"><img src="Images/womensJacket1.png" width="200" height= 200">
    <div>
        <div>
            <span>$39.99</span>
            <button role="button">ADD TO CART</button>
        </div></div></div>

  <div class="grid-item"><img src="Images/womensJacket2.png" width="200" height= 200">
    <div>
        <div>
            <span>$39.99</span>
            <button role="button">ADD TO CART</button>
        </div></div></div>

</div>

</body>
</html>